---
layout: news_item
title:  "Pillar converter"
author: BenjaminVanRyseghem
categories: website pillar
---

I am happy announcing my implementation of a *Pillar>https://github.com/DamienCassou/pillar-documentation* converter for *Jekyll>http://jekyllrb.com/*.
This way, posts and documentation can be written using the Pillar syntax.

{% raw %}
{{{markdown:
The converter is based on a Ruby script<sup><a href='https://raw.github.com/SpecForPharo/website/master/_plugins/pillarConverter.rb'><i class='fa fa-github-alt'></i></a></sup> calling a Pharo image. The Pharo image converts the Pillar input are gives it back to Jekyll. All the file matching <code>*.pier</code> are thus converted.
}}}
{% endraw %}

Few things to know about this exporter:

- First the content is exported in ==markdown==, then in ==html== using __kramdown__,
- Since the Pillar syntax is conflicting with the *Liquid>http://docs.shopify.com/themes/liquid-basics* syntax, you may need to use the tags ==raw== and ==endraw==,
- Inside the ==raw== blocks, the string delimited by ==\"== are splitted on space. You'd better use =='==,
- The character ==\"== must be escaped with &#92;,
- The character &#92; should be escaped using its ASCII value ==&#92;==. 

{% raw %}
{{{markdown:
Thank you [Damien Cassou](http://damiencassou.seasidehosting.st/seaside) for your great work on Pillar <i class='fa fa-smile-o fa-2x'></i>!
}}}
{% endraw %}